{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<epsAndes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "uniandes.edu.co.demo.DemoApplication",
            "projectName": "epsAndes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}